{
    "compilerOptions": {
        "target": "es2021",
        "module": "es2022",
        "moduleResolution": "node",
        "lib": ["es2021", "dom", "WebWorker"],
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "experimentalDecorators": true
    }
}
